# Server IP Addresses and delays
SERVER1_IP=172.20.0.10
DELAY1=0

SERVER2_IP=172.20.0.11
DELAY2=500

SERVER3_IP=2001:db8:1::10
DELAY3=50

SERVER4_IP=2001:db8:1::11
DELAY4=1000

# Host Lists
HOST_A=${SERVER1_IP} ${SERVER2_IP} ${SERVER3_IP} ${SERVER4_IP}
HOST_B=${SERVER4_IP} ${SERVER3_IP} ${SERVER2_IP} ${SERVER1_IP}

# Network Configuration
IPV4_SUBNET=172.20.0.0/16
IPV4_GATEWAY=172.20.0.1
IPV6_SUBNET=2001:db8:1::/64
IPV6_GATEWAY=2001:db8:1::1
