# Test Runtime Directory
TESTRUNTIME=~/dev/rt/artifacts/bin/testhost/net10.0-linux-Debug-x64/shared/Microsoft.NETCore.App/10.0.0

# Server IP Addresses and packet delays
# Note that the actual RTT will be 2x longer, eg a 500ms delay will result in a 1000ms socket connection time
V4_FAST=172.20.0.10
V4_FAST_DELAY=0

V4_SLOW=172.20.0.11
V4_SLOW_DELAY=500

V6_FAST=2001:db8:1::10
V6_FAST_DELAY=50

V6_SLOW=2001:db8:1::11
V6_SLOW_DELAY=1000

# Host Lists
HOST_A=${V4_FAST} ${V4_SLOW} ${V6_FAST} ${V6_SLOW}
HOST_B=${V6_SLOW} ${V6_FAST} ${V4_SLOW} ${V4_FAST}

# Network Configuration
IPV4_SUBNET=172.20.0.0/16
IPV4_GATEWAY=172.20.0.1
IPV6_SUBNET=2001:db8:1::/64
IPV6_GATEWAY=2001:db8:1::1
